<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller - Chart-->
        <scene sceneID="11">
            <objects>
                <viewController title="Chart" id="2" customClass="CMChartViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="V0i-Sn-eIE">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Chart" image="first" id="7"/>
                    <connections>
                        <outlet property="webView" destination="V0i-Sn-eIE" id="Yku-Vc-uBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-234"/>
        </scene>
        <!--Test View Controller - Test-->
        <scene sceneID="13">
            <objects>
                <viewController title="Test" id="3" customClass="CMTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-ms-f2g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="DPw-KW-kBR"/>
                                </constraints>
                                <segments>
                                    <segment title="あ→a"/>
                                    <segment title="a→あ"/>
                                </segments>
                                <connections>
                                    <action selector="directionChanged:" destination="3" eventType="valueChanged" id="Gnk-zr-UKX"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-hR-1MS">
                                <segments>
                                    <segment title="あ"/>
                                    <segment title="ア"/>
                                    <segment title="あ+ア"/>
                                </segments>
                                <connections>
                                    <action selector="horkChanged:" destination="3" eventType="valueChanged" id="wtc-ii-XWf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="お" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.70000000000000007" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-tF-7jh">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="ISr-mm-xQ5"/>
                                    <constraint firstAttribute="width" constant="251" id="l7E-b9-xyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="140"/>
                                <color key="textColor" white="0.1712477189781022" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-5m-Qgc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eOw-YJ-hy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="o">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionClicked:" destination="3" eventType="touchUpInside" id="Olv-RO-0to"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-g4-aRC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UG9-B2-MGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionClicked:" destination="3" eventType="touchUpInside" id="SGy-yD-Tr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-4r-0ur">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dYU-v2-O9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionClicked:" destination="3" eventType="touchUpInside" id="Mee-iE-2Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-c1-JIh">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BDh-oy-TQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="u">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionClicked:" destination="3" eventType="touchUpInside" id="kJ9-0u-L9J"/>
                                    <outletCollection property="gestureRecognizers" destination="boc-6f-fz6" appends="YES" id="fKb-3o-dDW"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-N0-Nvf">
                                <connections>
                                    <action selector="rangeChanged:" destination="3" eventType="valueChanged" id="76h-6p-H7r"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="あ-あ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-av-mAV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="c5Q-ee-hhm"/>
                                    <constraint firstAttribute="height" constant="32" id="mQq-N9-ZCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="66 / 233" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-5p-Pv9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="ChH-EL-O50"/>
                                    <constraint firstAttribute="height" constant="21" id="Zjg-Aa-oTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zXy-4r-0ur" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1Ep-pc-dqO"/>
                            <constraint firstItem="yZV-g4-aRC" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="93" id="4rp-t9-J1j"/>
                            <constraint firstAttribute="trailing" secondItem="1ma-hR-1MS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7R4-su-IZ6"/>
                            <constraint firstItem="1ma-hR-1MS" firstAttribute="top" secondItem="cWf-ms-f2g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ac7-PU-Te5"/>
                            <constraint firstItem="oRg-tF-7jh" firstAttribute="top" secondItem="17" secondAttribute="top" constant="115" id="Ae7-LL-fjX"/>
                            <constraint firstItem="1ma-hR-1MS" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BMB-aM-TkD"/>
                            <constraint firstAttribute="bottom" secondItem="yZV-g4-aRC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="C0V-r8-gMS"/>
                            <constraint firstAttribute="bottom" secondItem="DMP-c1-JIh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CPZ-3l-vgl"/>
                            <constraint firstItem="GhM-5p-Pv9" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="24" id="F4l-WK-fCX"/>
                            <constraint firstAttribute="bottom" secondItem="6Zk-5m-Qgc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="N7c-2A-1A7"/>
                            <constraint firstItem="oRg-tF-7jh" firstAttribute="centerX" secondItem="1ma-hR-1MS" secondAttribute="centerX" type="default" id="NQ8-h4-uQF"/>
                            <constraint firstItem="6Zk-5m-Qgc" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PdE-zU-oZR"/>
                            <constraint firstItem="YFT-N0-Nvf" firstAttribute="centerY" secondItem="cWf-ms-f2g" secondAttribute="centerY" type="default" id="TzF-aY-2EN"/>
                            <constraint firstItem="YFT-N0-Nvf" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="144" id="Woi-H2-j1s"/>
                            <constraint firstItem="cWf-ms-f2g" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dMh-UB-Z6x"/>
                            <constraint firstAttribute="trailing" secondItem="zXy-4r-0ur" secondAttribute="trailing" constant="93" id="kPo-yF-sC3"/>
                            <constraint firstAttribute="trailing" secondItem="DMP-c1-JIh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nAh-Sd-UY2"/>
                            <constraint firstItem="cWf-ms-f2g" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qw5-hh-Vln"/>
                            <constraint firstItem="Hvt-av-mAV" firstAttribute="top" secondItem="17" secondAttribute="top" constant="23" id="voL-e7-3hg"/>
                            <constraint firstItem="GhM-5p-Pv9" firstAttribute="top" secondItem="17" secondAttribute="top" constant="101" id="wjR-ge-5Kc"/>
                            <constraint firstAttribute="trailing" secondItem="Hvt-av-mAV" secondAttribute="trailing" constant="6" id="zhW-GX-rDA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="second" id="6"/>
                    <connections>
                        <outlet property="directionControl" destination="cWf-ms-f2g" id="8Mb-zJ-OAL"/>
                        <outlet property="horkControl" destination="1ma-hR-1MS" id="t1p-TB-Jxt"/>
                        <outlet property="mainKanaLabel" destination="oRg-tF-7jh" id="trR-7B-q0s"/>
                        <outlet property="rangeLabel" destination="Hvt-av-mAV" id="q1w-pR-jRy"/>
                        <outlet property="rangeStepper" destination="YFT-N0-Nvf" id="ire-NB-F3j"/>
                        <outlet property="scoreLabel" destination="GhM-5p-Pv9" id="8rq-B1-Lqg"/>
                        <outletCollection property="optionButtons" destination="6Zk-5m-Qgc" id="ZvK-9K-dKA"/>
                        <outletCollection property="optionButtons" destination="yZV-g4-aRC" id="kzZ-ih-Tj7"/>
                        <outletCollection property="optionButtons" destination="zXy-4r-0ur" id="ZiJ-eV-nuk"/>
                        <outletCollection property="optionButtons" destination="DMP-c1-JIh" id="U5y-Em-abV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="5" id="boc-6f-fz6">
                    <connections>
                        <segue destination="gIL-ql-Y7D" kind="modal" id="877-ze-PgO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="546"/>
        </scene>
        <!--Vocabulary View Controller - Vocabulary-->
        <scene sceneID="gg0-3l-LDf">
            <objects>
                <viewController title="Vocabulary" id="gIL-ql-Y7D" customClass="CMVocabularyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86T-21-tGh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-No-amE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TitleCell" id="HLH-l8-8wb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-WN-ok8">
                                                    <segments>
                                                        <segment title="あ→a"/>
                                                        <segment title="a→あ"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wsz-WN-ok8" firstAttribute="top" secondItem="HLH-l8-8wb" secondAttribute="top" constant="17" id="abO-rv-J3V"/>
                                            <constraint firstItem="Wsz-WN-ok8" firstAttribute="leading" secondItem="HLH-l8-8wb" secondAttribute="leading" constant="20" type="default" id="niC-4C-b1T"/>
                                            <constraint firstAttribute="trailing" secondItem="Wsz-WN-ok8" secondAttribute="trailing" constant="20" type="default" id="uy8-hc-A2g"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" indentationWidth="10" reuseIdentifier="VocabularyCell" rowHeight="64" id="gEK-Q8-Zz4" customClass="CMVocabularyCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="あい" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-aN-eYa">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="PVS-hI-SWK"/>
                                                        <constraint firstAttribute="height" constant="58" id="z9s-xC-3j3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="love" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-3P-07N">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="YuD-hg-IUA"/>
                                                        <constraint firstAttribute="width" constant="102" id="vuA-XZ-8af"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="romaji" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-KE-xFm">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Ogk-wJ-iEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="32Y-aN-eYa" firstAttribute="leading" secondItem="gEK-Q8-Zz4" secondAttribute="leading" constant="20" type="default" id="ARI-eQ-3NW"/>
                                            <constraint firstItem="32Y-aN-eYa" firstAttribute="top" secondItem="gEK-Q8-Zz4" secondAttribute="top" constant="11" id="FT6-pM-YMI"/>
                                            <constraint firstAttribute="trailing" secondItem="e0C-KE-xFm" secondAttribute="trailing" constant="21" id="WR6-nB-KUP"/>
                                            <constraint firstItem="Xey-3P-07N" firstAttribute="centerY" secondItem="gEK-Q8-Zz4" secondAttribute="centerY" type="default" id="YZc-UH-OAX"/>
                                            <constraint firstItem="Xey-3P-07N" firstAttribute="leading" secondItem="gEK-Q8-Zz4" secondAttribute="leading" constant="123" id="fvh-GO-SM6"/>
                                            <constraint firstItem="e0C-KE-xFm" firstAttribute="baseline" secondItem="Xey-3P-07N" secondAttribute="baseline" type="default" id="uUf-xM-qjc"/>
                                            <constraint firstItem="e0C-KE-xFm" firstAttribute="top" secondItem="Xey-3P-07N" secondAttribute="top" type="default" id="xPy-52-yRc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kanaLabel" destination="32Y-aN-eYa" id="8Vn-7P-3g5"/>
                                            <outlet property="meaningLabel" destination="Xey-3P-07N" id="ulu-dC-9dq"/>
                                            <outlet property="romajiLabel" destination="e0C-KE-xFm" id="izH-nD-VNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEb-No-amE" firstAttribute="top" secondItem="86T-21-tGh" secondAttribute="top" type="default" id="JEg-TZ-SJQ"/>
                            <constraint firstItem="GEb-No-amE" firstAttribute="leading" secondItem="86T-21-tGh" secondAttribute="leading" type="default" id="NLR-bG-ft1"/>
                            <constraint firstItem="GEb-No-amE" firstAttribute="bottom" secondItem="86T-21-tGh" secondAttribute="bottom" type="default" id="gu1-IP-d4u"/>
                            <constraint firstItem="GEb-No-amE" firstAttribute="trailing" secondItem="86T-21-tGh" secondAttribute="trailing" type="default" id="wpN-WT-lf7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vocabulary" image="first" id="2Sm-H5-Js5"/>
                    <connections>
                        <outlet property="tableView" destination="GEb-No-amE" id="uaK-XF-8BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss1-Ox-qIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CMChartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMChartViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CMTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMTestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="directionControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="horkControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mainKanaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rangeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rangeStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="optionButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CMVocabularyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMVocabularyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="kanaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="meaningLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="romajiLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CMVocabularyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMVocabularyViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>