<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Chart-->
        <scene sceneID="11">
            <objects>
                <viewController title="Chart" id="2" customClass="CMChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdJ-EB-CbE"/>
                        <viewControllerLayoutGuide type="bottom" id="KfM-Nj-YPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgq-Kh-2bQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8l-P2-tjX">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-xy-EtY">
                                <rect key="frame" x="0.0" y="20" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rWX-ZL-MCK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8P-xy-EtY" secondAttribute="trailing" id="2b4-jL-2c0"/>
                            <constraint firstItem="O8P-xy-EtY" firstAttribute="leading" secondItem="wgq-Kh-2bQ" secondAttribute="leading" id="FgW-x5-VBZ"/>
                            <constraint firstItem="P8l-P2-tjX" firstAttribute="leading" secondItem="wgq-Kh-2bQ" secondAttribute="leading" id="X6k-Tc-XiD"/>
                            <constraint firstItem="P8l-P2-tjX" firstAttribute="top" secondItem="EdJ-EB-CbE" secondAttribute="bottom" id="i7i-hi-Cn7"/>
                            <constraint firstAttribute="trailing" secondItem="P8l-P2-tjX" secondAttribute="trailing" id="pTH-I4-U9x"/>
                            <constraint firstAttribute="bottom" secondItem="P8l-P2-tjX" secondAttribute="bottom" id="qdc-TB-DCT"/>
                            <constraint firstItem="O8P-xy-EtY" firstAttribute="top" secondItem="EdJ-EB-CbE" secondAttribute="bottom" id="xhd-xv-dRr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Chart" image="tabbar-chart" selectedImage="tabbar-chart-selected" id="7"/>
                    <connections>
                        <outlet property="separatorHeightConstraint" destination="rWX-ZL-MCK" id="UZo-kS-8lC"/>
                        <outlet property="webView" destination="P8l-P2-tjX" id="t8b-ae-ZVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="-292.5"/>
        </scene>
        <!--Test-->
        <scene sceneID="13">
            <objects>
                <viewController title="Test" id="3" customClass="CMTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAE-60-wA7"/>
                        <viewControllerLayoutGuide type="bottom" id="dTL-TY-znF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CVi-yd-AsW">
                                <rect key="frame" x="20" y="30" width="560" height="36"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-ms-f2g">
                                        <rect key="frame" x="0.0" y="4" width="275" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="あ→a"/>
                                            <segment title="a→あ"/>
                                        </segments>
                                        <connections>
                                            <action selector="directionChanged:" destination="3" eventType="valueChanged" id="Gnk-zr-UKX"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-W1-U6j">
                                        <rect key="frame" x="285" y="3" width="275" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-zW-uyi">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="29"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="rangeDecreased:" destination="3" eventType="touchUpInside" id="fmz-pj-7Ss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-u2-k9T">
                                                <rect key="frame" x="39.5" y="0.0" width="169" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="あ－ぎょ"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzY-R5-eJu">
                                                <rect key="frame" x="208" y="0.0" width="66.5" height="29"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="rangeIncreased:" destination="3" eventType="touchUpInside" id="WY6-lg-ldo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DxI-dl-7Hf"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-hR-1MS">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6fE-rb-nT9"/>
                                </constraints>
                                <segments>
                                    <segment title="あ"/>
                                    <segment title="ア"/>
                                    <segment title="あ+ア"/>
                                </segments>
                                <connections>
                                    <action selector="horkChanged:" destination="3" eventType="valueChanged" id="wtc-ii-XWf"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="wa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-tF-7jh">
                                <rect key="frame" x="224" y="199" width="151.5" height="152"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="132"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="66 / 233" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-5p-Pv9">
                                <rect key="frame" x="22" y="115" width="66" height="23.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ぎょ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-5R-aC4">
                                <rect key="frame" x="167" y="205" width="267.5" height="140.5"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="140"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-mf-tqc">
                                <rect key="frame" x="20" y="495" width="560" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-c1-JIh">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="44"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="z" backgroundImage="option-normal.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="option-normal-pressing.png"/>
                                        <connections>
                                            <action selector="optionClicked:" destination="3" eventType="touchUpInside" id="kJ9-0u-L9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-4r-0ur">
                                        <rect key="frame" x="142" y="0.0" width="132.5" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="y" backgroundImage="option-normal.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="option-normal-pressing.png"/>
                                        <connections>
                                            <action selector="optionClicked:" destination="3" eventType="touchUpInside" id="Mee-iE-2Hg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-g4-aRC">
                                        <rect key="frame" x="285" y="0.0" width="132.5" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="x" backgroundImage="option-normal.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="option-normal-pressing.png"/>
                                        <connections>
                                            <action selector="optionClicked:" destination="3" eventType="touchUpInside" id="SGy-yD-Tr6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-5m-Qgc">
                                        <rect key="frame" x="427" y="0.0" width="132.5" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="w" backgroundImage="option-normal.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="option-normal-pressing.png"/>
                                        <connections>
                                            <action selector="optionClicked:" destination="3" eventType="touchUpInside" id="Olv-RO-0to"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVi-yd-AsW" firstAttribute="leading" secondItem="17" secondAttribute="leadingMargin" id="2Jm-W5-zVY"/>
                            <constraint firstItem="CVi-yd-AsW" firstAttribute="top" secondItem="hAE-60-wA7" secondAttribute="bottom" constant="10" id="4q3-q3-wQS"/>
                            <constraint firstItem="dTL-TY-znF" firstAttribute="top" secondItem="YoQ-mf-tqc" secondAttribute="bottom" constant="12" id="5do-TK-wg7"/>
                            <constraint firstItem="1ma-hR-1MS" firstAttribute="leading" secondItem="17" secondAttribute="leadingMargin" id="6pU-ir-Lq9"/>
                            <constraint firstItem="n4c-5R-aC4" firstAttribute="top" secondItem="17" secondAttribute="top" constant="140" id="7JU-Kz-eGg"/>
                            <constraint firstItem="GhM-5p-Pv9" firstAttribute="top" secondItem="1ma-hR-1MS" secondAttribute="bottom" constant="15" id="9u2-CE-nKU"/>
                            <constraint firstItem="YoQ-mf-tqc" firstAttribute="leading" secondItem="17" secondAttribute="leadingMargin" id="DSK-UA-Rcu"/>
                            <constraint firstItem="1ma-hR-1MS" firstAttribute="top" secondItem="CVi-yd-AsW" secondAttribute="bottom" constant="6" id="WdA-YJ-fUD"/>
                            <constraint firstItem="1ma-hR-1MS" firstAttribute="trailing" secondItem="17" secondAttribute="trailingMargin" id="Wdc-x5-ujH"/>
                            <constraint firstItem="n4c-5R-aC4" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="Woi-4r-oVm"/>
                            <constraint firstItem="n4c-5R-aC4" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="YVv-QI-98m"/>
                            <constraint firstItem="GhM-5p-Pv9" firstAttribute="leading" secondItem="17" secondAttribute="leadingMargin" constant="2" id="bcT-FV-WwK"/>
                            <constraint firstItem="oRg-tF-7jh" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="gN3-TL-TCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YoQ-mf-tqc" secondAttribute="trailing" id="hZ7-4P-3u0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVi-yd-AsW" secondAttribute="trailing" id="lNe-Ha-HAO"/>
                            <constraint firstItem="oRg-tF-7jh" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="o6v-Ye-hwN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7JU-Kz-eGg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="tabbar-test" selectedImage="tabbar-test-selected" id="6"/>
                    <connections>
                        <outlet property="directionControl" destination="cWf-ms-f2g" id="8Mb-zJ-OAL"/>
                        <outlet property="horkControl" destination="1ma-hR-1MS" id="t1p-TB-Jxt"/>
                        <outlet property="mainKanaLabel" destination="n4c-5R-aC4" id="BgK-9n-mAD"/>
                        <outlet property="mainKanaLabelTopConstraint" destination="7JU-Kz-eGg" id="Nur-El-yXD"/>
                        <outlet property="mainRomajiLabel" destination="oRg-tF-7jh" id="lUO-R8-opJ"/>
                        <outlet property="rangeDecreaseButton" destination="ftv-zW-uyi" id="Pk2-OY-FiF"/>
                        <outlet property="rangeIncreaseButton" destination="uzY-R5-eJu" id="yhI-7e-lMT"/>
                        <outlet property="rangeLabelButton" destination="PWS-u2-k9T" id="uL7-tx-Uer"/>
                        <outlet property="scoreLabel" destination="GhM-5p-Pv9" id="8rq-B1-Lqg"/>
                        <outletCollection property="optionButtons" destination="6Zk-5m-Qgc" id="ZvK-9K-dKA"/>
                        <outletCollection property="optionButtons" destination="yZV-g4-aRC" id="kzZ-ih-Tj7"/>
                        <outletCollection property="optionButtons" destination="zXy-4r-0ur" id="ZiJ-eV-nuk"/>
                        <outletCollection property="optionButtons" destination="DMP-c1-JIh" id="U5y-Em-abV"/>
                        <segue destination="gIL-ql-Y7D" kind="presentation" identifier="wordlist" id="u0E-eF-ecF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="682.5"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="gg0-3l-LDf">
            <objects>
                <viewController title="Vocabulary" id="gIL-ql-Y7D" customClass="CMVocabularyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ6-kU-hBd"/>
                        <viewControllerLayoutGuide type="bottom" id="YBM-hy-n86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86T-21-tGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-No-amE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TitleCell" id="HLH-l8-8wb">
                                        <rect key="frame" x="0.0" y="22" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLH-l8-8wb" id="YjM-v4-pmI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-WN-ok8">
                                                    <rect key="frame" x="20" y="17" width="560" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="あ→a"/>
                                                        <segment title="a→あ"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Wsz-WN-ok8" firstAttribute="leading" secondItem="HLH-l8-8wb" secondAttribute="leading" constant="20" id="7ew-RW-Pbi"/>
                                            <constraint firstItem="Wsz-WN-ok8" firstAttribute="top" secondItem="HLH-l8-8wb" secondAttribute="top" constant="17" id="AJL-yK-Qyc"/>
                                            <constraint firstAttribute="trailing" secondItem="Wsz-WN-ok8" secondAttribute="trailing" constant="20" id="s4z-8f-SSo"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" indentationWidth="10" reuseIdentifier="VocabularyCell" rowHeight="64" id="gEK-Q8-Zz4" customClass="CMVocabularyCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEK-Q8-Zz4" id="Vmb-nA-A6t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="あい" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-aN-eYa">
                                                    <rect key="frame" x="20" y="11" width="102" height="58"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="PVS-hI-SWK"/>
                                                        <constraint firstAttribute="height" constant="58" id="z9s-xC-3j3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="love" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-3P-07N">
                                                    <rect key="frame" x="123" y="4" width="102" height="56"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="YuD-hg-IUA"/>
                                                        <constraint firstAttribute="width" constant="102" id="vuA-XZ-8af"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="romaji" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-KE-xFm">
                                                    <rect key="frame" x="512" y="4" width="67" height="56"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Ogk-wJ-iEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Xey-3P-07N" firstAttribute="leading" secondItem="gEK-Q8-Zz4" secondAttribute="leading" constant="123" id="VcD-jZ-0nf"/>
                                            <constraint firstItem="32Y-aN-eYa" firstAttribute="top" secondItem="gEK-Q8-Zz4" secondAttribute="top" constant="11" id="Wfq-Cl-Ifi"/>
                                            <constraint firstItem="32Y-aN-eYa" firstAttribute="leading" secondItem="gEK-Q8-Zz4" secondAttribute="leading" constant="20" id="hCX-sS-bJ2"/>
                                            <constraint firstItem="Xey-3P-07N" firstAttribute="centerY" secondItem="gEK-Q8-Zz4" secondAttribute="centerY" id="hIE-fQ-35U"/>
                                            <constraint firstItem="e0C-KE-xFm" firstAttribute="top" secondItem="Xey-3P-07N" secondAttribute="top" id="hfu-86-nZc"/>
                                            <constraint firstAttribute="trailing" secondItem="e0C-KE-xFm" secondAttribute="trailing" constant="21" id="paF-yZ-JfL"/>
                                            <constraint firstItem="e0C-KE-xFm" firstAttribute="baseline" secondItem="Xey-3P-07N" secondAttribute="baseline" id="s4B-w8-Kdx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kanaLabel" destination="32Y-aN-eYa" id="8Vn-7P-3g5"/>
                                            <outlet property="meaningLabel" destination="Xey-3P-07N" id="ulu-dC-9dq"/>
                                            <outlet property="romajiLabel" destination="e0C-KE-xFm" id="izH-nD-VNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEb-No-amE" firstAttribute="top" secondItem="86T-21-tGh" secondAttribute="top" id="JEg-TZ-SJQ"/>
                            <constraint firstItem="GEb-No-amE" firstAttribute="leading" secondItem="86T-21-tGh" secondAttribute="leading" id="NLR-bG-ft1"/>
                            <constraint firstItem="GEb-No-amE" firstAttribute="bottom" secondItem="86T-21-tGh" secondAttribute="bottom" id="gu1-IP-d4u"/>
                            <constraint firstItem="GEb-No-amE" firstAttribute="trailing" secondItem="86T-21-tGh" secondAttribute="trailing" id="wpN-WT-lf7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vocabulary" image="first" id="2Sm-H5-Js5"/>
                    <connections>
                        <outlet property="tableView" destination="GEb-No-amE" id="uaK-XF-8BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss1-Ox-qIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.125" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="CMTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="option-normal-pressing.png" width="64" height="44"/>
        <image name="option-normal.png" width="64" height="44"/>
        <image name="tabbar-chart" width="22" height="22"/>
        <image name="tabbar-chart-selected" width="22" height="22"/>
        <image name="tabbar-test" width="29" height="26"/>
        <image name="tabbar-test-selected" width="29" height="26"/>
    </resources>
    <color key="tintColor" red="0.22352942824363708" green="0.60000002384185791" blue="0.84705889225006104" alpha="1" colorSpace="deviceRGB"/>
</document>
