//
// Prefix header for all source files of the 'Cryptomeria' target in the 'Cryptomeria' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


// check device and orientation
#define dOrientation     [UIApplication sharedApplication].statusBarOrientation

#define isPortrait       (UIInterfaceOrientationIsPortrait(dOrientation))
#define isPortraitUp     (dOrientation == UIDeviceOrientationPortrait)
#define isPortraitDown   (dOrientation == UIDeviceOrientationPortraitUpsideDown)
#define isLandscape      (UIInterfaceOrientationIsLandscape(dOrientation))
#define isLandscapeLeft  (dOrientation == UIInterfaceOrientationLandscapeLeft)
#define isLandscapeRight (dOrientation == UIInterfaceOrientationLandscapeRight)

#define isPad            (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define isPhone          (!isPad)


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
