<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller - Chart-->
        <scene sceneID="11">
            <objects>
                <viewController title="Chart" id="2" customClass="CMChartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="F6h-2L-yMh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChartCell" id="qqg-xj-jfm" customClass="CMChartCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="あ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-5m-dHP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="IUG-6P-Doq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-mf-arx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EhO-Kb-euo"/>
                                                <constraint firstAttribute="width" constant="72" id="bsd-L2-Gf5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="あ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-pm-7b4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="ZWJ-B3-kuf"/>
                                                <constraint firstAttribute="height" constant="55" id="kT9-Uy-EY8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="い" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-X3-spj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="VLe-RZ-dvK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="う" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="50W-HJ-8t6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="79L-Ff-vnU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="え" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-Rb-rab">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="bAH-eg-ape"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="お" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-Bs-Py8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="AW0-i3-OLQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="50W-HJ-8t6" firstAttribute="leading" secondItem="K9M-X3-spj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3W2-SN-hUA"/>
                                    <constraint firstItem="ynu-mf-arx" firstAttribute="leading" secondItem="RmH-5m-dHP" secondAttribute="leading" type="default" id="6qU-mR-ojS"/>
                                    <constraint firstItem="rBT-Rb-rab" firstAttribute="baseline" secondItem="50W-HJ-8t6" secondAttribute="baseline" type="default" id="Jgk-dq-NHQ"/>
                                    <constraint firstItem="3nT-pm-7b4" firstAttribute="top" secondItem="RmH-5m-dHP" secondAttribute="top" type="default" id="MmH-FZ-R5Z"/>
                                    <constraint firstItem="K9M-X3-spj" firstAttribute="leading" secondItem="3nT-pm-7b4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OWU-dK-EvL"/>
                                    <constraint firstItem="xUp-Bs-Py8" firstAttribute="leading" secondItem="rBT-Rb-rab" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RAp-oO-d7K"/>
                                    <constraint firstItem="3nT-pm-7b4" firstAttribute="leading" secondItem="qqg-xj-jfm" secondAttribute="leading" constant="88" id="T7C-lv-Jqs"/>
                                    <constraint firstAttribute="bottom" secondItem="ynu-mf-arx" secondAttribute="bottom" constant="13" id="W33-6U-jn7"/>
                                    <constraint firstItem="50W-HJ-8t6" firstAttribute="top" secondItem="K9M-X3-spj" secondAttribute="top" type="default" id="YBd-CR-QMm"/>
                                    <constraint firstItem="ynu-mf-arx" firstAttribute="trailing" secondItem="RmH-5m-dHP" secondAttribute="trailing" type="default" id="YHi-4x-AtR"/>
                                    <constraint firstItem="K9M-X3-spj" firstAttribute="baseline" secondItem="3nT-pm-7b4" secondAttribute="baseline" type="default" id="YLG-3v-mBq"/>
                                    <constraint firstItem="K9M-X3-spj" firstAttribute="top" secondItem="3nT-pm-7b4" secondAttribute="top" type="default" id="cGX-6E-5Os"/>
                                    <constraint firstItem="rBT-Rb-rab" firstAttribute="leading" secondItem="50W-HJ-8t6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dDV-Uf-Z0T"/>
                                    <constraint firstItem="xUp-Bs-Py8" firstAttribute="baseline" secondItem="rBT-Rb-rab" secondAttribute="baseline" type="default" id="e7T-VF-UAI"/>
                                    <constraint firstItem="RmH-5m-dHP" firstAttribute="leading" secondItem="qqg-xj-jfm" secondAttribute="leading" constant="15" id="gjD-XL-tJG"/>
                                    <constraint firstItem="rBT-Rb-rab" firstAttribute="top" secondItem="50W-HJ-8t6" secondAttribute="top" type="default" id="oyY-4i-Zxx"/>
                                    <constraint firstItem="50W-HJ-8t6" firstAttribute="baseline" secondItem="K9M-X3-spj" secondAttribute="baseline" type="default" id="pAW-9p-YX4"/>
                                    <constraint firstItem="RmH-5m-dHP" firstAttribute="centerY" secondItem="qqg-xj-jfm" secondAttribute="centerY" type="default" id="rvc-9V-vrl"/>
                                    <constraint firstItem="xUp-Bs-Py8" firstAttribute="top" secondItem="rBT-Rb-rab" secondAttribute="top" type="default" id="yDf-b7-eie"/>
                                </constraints>
                                <connections>
                                    <outlet property="kanaTitleLabel" destination="RmH-5m-dHP" id="qtk-lL-Igj"/>
                                    <outlet property="romajiTitleLabel" destination="ynu-mf-arx" id="ApK-ww-29j"/>
                                    <outletCollection property="hiraganaLabels" destination="3nT-pm-7b4" id="MWe-Vm-Lub"/>
                                    <outletCollection property="hiraganaLabels" destination="K9M-X3-spj" id="2WB-ox-Xjd"/>
                                    <outletCollection property="hiraganaLabels" destination="50W-HJ-8t6" id="VKi-oM-Htt"/>
                                    <outletCollection property="hiraganaLabels" destination="rBT-Rb-rab" id="3Uh-6P-hzs"/>
                                    <outletCollection property="hiraganaLabels" destination="xUp-Bs-Py8" id="yud-ds-HU4"/>
                                    <outletCollection property="hiraganaLabels" destination="3nT-pm-7b4" id="kTx-7J-v1L"/>
                                    <outletCollection property="hiraganaLabels" destination="K9M-X3-spj" id="uT7-aw-iUC"/>
                                    <outletCollection property="hiraganaLabels" destination="50W-HJ-8t6" id="sE9-oL-YK5"/>
                                    <outletCollection property="hiraganaLabels" destination="rBT-Rb-rab" id="00W-Rw-bH2"/>
                                    <outletCollection property="hiraganaLabels" destination="xUp-Bs-Py8" id="ecm-RW-7tq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chart" image="first" id="7"/>
                    <connections>
                        <outlet property="tableView" destination="F6h-2L-yMh" id="7uq-Hh-Z5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-234"/>
        </scene>
        <!--Test View Controller - Test-->
        <scene sceneID="13">
            <objects>
                <viewController title="Test" id="3" customClass="CMTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-ms-f2g">
                                <segments>
                                    <segment title="あ→a"/>
                                    <segment title="a→あ"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-hR-1MS">
                                <segments>
                                    <segment title="あ"/>
                                    <segment title="ア"/>
                                    <segment title="あ+ア"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ma-hR-1MS" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aG0-mO-pVL"/>
                            <constraint firstItem="cWf-ms-f2g" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dMh-UB-Z6x"/>
                            <constraint firstItem="1ma-hR-1MS" firstAttribute="top" secondItem="cWf-ms-f2g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eV5-5p-Inu"/>
                            <constraint firstItem="cWf-ms-f2g" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qw5-hh-Vln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="546"/>
        </scene>
        <!--Vocabulary View Controller - Vocabulary-->
        <scene sceneID="gg0-3l-LDf">
            <objects>
                <viewController title="Vocabulary" id="gIL-ql-Y7D" customClass="CMVocabularyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86T-21-tGh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-WN-ok8">
                                <segments>
                                    <segment title="あ→a"/>
                                    <segment title="a→あ"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wsz-WN-ok8" firstAttribute="top" secondItem="86T-21-tGh" secondAttribute="top" constant="31" id="PZe-sG-1cp"/>
                            <constraint firstItem="Wsz-WN-ok8" firstAttribute="centerX" secondItem="86T-21-tGh" secondAttribute="centerX" type="default" id="UBF-en-aWQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vocabulary" image="first" id="2Sm-H5-Js5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss1-Ox-qIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="gIL-ql-Y7D" kind="relationship" relationship="viewControllers" id="NSM-ZL-FbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CMChartCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMChartCell.h"/>
            <relationships>
                <relationship kind="outlet" name="kanaTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="romajiTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="hiraganaLabels" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CMChartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMChartViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CMTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMTestViewController.h"/>
        </class>
        <class className="CMVocabularyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMVocabularyViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>